databaseChangeLog:
  - changeSet:
      id: DDL
      author: clementserrano
      changes:
        - createTable:
            tableName: country
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable:
            tableName: city
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: state
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: country_id
                  type: varchar(255)
                  constraints:
                    nullable: false
            addForeignKeyConstraint:
              - baseColumnNames: country_id
              - baseTableName: country
              - constraintName: city_fk1
              - deferrable: false
              - initiallyDeferred: false
              - onDelete: RESTRICT
              - onUpdate: RESTRICT
              - referencedColumnNames: id
              - referencedTableName: country
              - validate: true
  - changeSet:
      id: Init data
      author: clementserrano
      changes:
        # Australia
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Australia
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Brisbane
              - column:
                  name: state
                  value: Queensland
              - column:
                  name: country_id
                  value: "1"
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Melbourne
              - column:
                  name: state
                  value: Victoria
              - column:
                  name: country_id
                  value: "1"
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Sydney
              - column:
                  name: state
                  value: New South Wales
              - column:
                  name: country_id
                  value: "1"
        # America
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Canada
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Montreal
              - column:
                  name: state
                  value: Quebec
              - column:
                  name: country_id
                  value: "2"
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: USA
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Atlanta
              - column:
                  name: state
                  value: Georgia
              - column:
                  name: country_id
                  value: "3"
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Chicago
              - column:
                  name: state
                  value: Illionis
              - column:
                  name: country_id
                  value: "3"
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Miami
              - column:
                  name: state
                  value: Florida
              - column:
                  name: country_id
                  value: "3"
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: New York
              - column:
                  name: country_id
                  value: "3"
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: San Francisco
              - column:
                  name: state
                  value: California
              - column:
                  name: country_id
                  value: "3"
        # Asia
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Japan
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Tokyo
              - column:
                  name: country_id
                  value: "4"
        # Europe
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Czech Republic
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Prague
              - column:
                  name: country_id
                  value: "5"
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: France
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Paris
              - column:
                  name: country_id
                  value: "6"
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Spain
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Barcelona
              - column:
                  name: state
                  value: Catalunya
              - column:
                  name: country_id
                  value: "7"
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Switzerland
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: Bern
              - column:
                  name: country_id
                  value: "8"
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: United Kingdom
        - insert:
            tableName: city
            columns:
              - column:
                  name: name
                  value: London
              - column:
                  name: country_id
                  value: "9"
        # enmpty country
        - insert:
            tableName: country
            columns:
              - column:
                  name: name
                  value: Belgium